FIREBASE_API_KEY=AIzaSyCufNjoncpKfUOMPzZBTvDIkrQyicWUFn8
FIREBASE_AUTH_DOMAIN=project-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://project-expensify.firebaseio.com
FIREBASE_PROJECT_ID=project-expensify
FIREBASE_STORAGE_BUCKET=project-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=382688022405