FIREBASE_API_KEY=AIzaSyCYvsQ90WC0zlAhzCKo0MAMlQuDEulInxU
FIREBASE_AUTH_DOMAIN=project-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://project-expensify-test.firebaseio.com
FIREBASE_PROJECT_ID=project-expensify-test
FIREBASE_STORAGE_BUCKET=project-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1041062246111